# sb3-ss6-jwt

./: .gitignore  pom.xml
src/main/java/nl/han/oose/project/sb3/: SpringBootDemo.java
src/main/java/nl/han/oose/project/sb3/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/nl/han/oose/project/sb3/controller/: AuthenticationController.java  AuthorizationController.java
src/main/java/nl/han/oose/project/sb3/dao/: UserDao.java  UserRowMapper.java
src/main/java/nl/han/oose/project/sb3/dao/request/: SignUpRequest.java  SigninRequest.java
src/main/java/nl/han/oose/project/sb3/dao/response/: JwtAuthenticationResponse.java
src/main/java/nl/han/oose/project/sb3/domain/request/: SignUpRequest.java  SigninRequest.java
src/main/java/nl/han/oose/project/sb3/domain/response/: JwtAuthenticationResponse.java
src/main/java/nl/han/oose/project/sb3/entities/: Role.java  User.java
src/main/java/nl/han/oose/project/sb3/exceptions/: ExceptionMapper.java  HelloException.java
src/main/java/nl/han/oose/project/sb3/repository/: UserRepository.java
src/main/java/nl/han/oose/project/sb3/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/nl/han/oose/project/sb3/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/nl/han/oose/project/sb3/: SecurityApplicationTests.java
